MONGO_URI=mongodb+srv://ayushagrawal5500_db_user:Ounm4XLI4ByRDhmY@ayush.q0qarmx.mongodb.net/?retryWrites=true&w=majority&appName=ayushBACKEND_SECRET_KEY=3dc30d3a13353ed71afab7c5c966bd5fa8854dc5e522028163267c3bed41d636
PORT=5000
